
jwtSecret = secret-anonymous-key

 // mongoURL: "mongodb+srv://umer:syedumerazaz03360007378@cluster0.choka.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
//   mongoURL: "mongodb+srv://tahaOsama:Taha123123@cluster0.saypr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",